{
  "name": "uncertain-keys",
  "version": "2.6.0",
  "description": "A probabilistically tuned virtual synthesizer.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "version": "node scripts/sync-version.cjs"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-lep/uncertain-keys.git"
  },
  "keywords": [],
  "author": "Christopher Lepenik",
  "license": "GPL-3.0-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chris-lep/uncertain-keys/issues"
  },
  "homepage": "https://github.com/chris-lep/uncertain-keys#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
